{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SRUTHY\\SQLEXPRESS;Initial Catalog=WinfocusLmsDb;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Application Name=\"SQL Server Management Studio\";Command Timeout=0"
  },
  "Jwt": {
    "Key": "9d9f463b18b246b1b545031e08a4d3dc7a65a2535fbd464c9745eb0687d74b37",
    "Issuer": "Winfocus.LMS",
    "Audience": "Winfocus.LMS.Clients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "Karthik84210@gmail.com",
    "Password": "iqqr qpyu zcll mqis",
    "EnableSsl": true,
    "FromEmail": "Karthik84210@gmail.com",
    "FromName": "AISERWIN LMS",
    "Domain": "https://portal.aiserwin.com"
  },

  "AllowedHosts": "*"
}
